<!DOCKTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
                margin: 0px;
                display: flex;
                flex-direction: column;
                gap: 1px;
            }

            header{
                background-color: red;
                flex: 1;
                min-height: 5vh;
            }

            main{
                background-color: blue;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw 0 5vw;
            }

            footer{
                background-color: green;
                flex: 1;
                min-height: 10vh;
            }

        </style>
    </head>
    <body>
        <header>
            Header.
            <nav>
                nav
            </nav>
        </header>

        <main>Main</main>
        
        <footer>
            Footer.
        </footer>
    </body>
</html>